
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Wj+K8pSEW15XG/2Ioq5UYw==,BjqoMsNXsioXjsLclXygfw==,rD+NFE/6LXp+ZznxCJu2/g==,qvLfy345DS6NQeoheqcDQA==
API_TOKEN_SALT=30BkvqIg1YVxxXXvPEwBXg==
ADMIN_JWT_SECRET=oE6dhaUGilQOk6lk//gdag==
TRANSFER_TOKEN_SALT=XbGeyjfPwGYaU7mIfHr3SQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=77VYCE0bAk9UcQaDYOqssw==
